<!DOCTYPE html>
<html>
    <head>
        <style>
            .main{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 30px;
                text-align: center;
                padding: 5% 20% 0 20%;
                color: transparent;
                animation-name: tt;
                animation-duration: 5s;
                animation-delay: 5s;
            }
            @keyframes tt {
                from{color:transparent;}
                to{color: blueviolet;}
            }

            body{
                background-color: black;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0;
                animation-name: monkey;
                animation-delay: 6s;
                animation-duration:10s ;
                filter: blur(50px);
                
            }
            @keyframes monkey{
                from{filter: blur(50px);}
                to{filter: blur(0px);}
            }

        </style>
    </head>
    <body>
        <div class="main">
            <h1>Congratulations I found your Pic. Take a Look</h1>
        </div>
        <img src="frontpage\monkey-mandril-africa-baboon-38280.jpeg"></img>
    </body>
</html>